<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="br.unip.aps.ui.MainController" fx:id="raiz" styleClass="app-root">
    <BorderPane fx:id="shell">
        <left>
            <VBox fx:id="sidebar" styleClass="sidebar"/>
        </left>
        <center>
            <VBox>
                <VBox fx:id="topo"/>
                <ProgressBar fx:id="progressoTopo" styleClass="progress-topo" maxWidth="Infinity" progress="0"/>
                <VBox fx:id="filtroHost"/>
                <StackPane fx:id="conteudo" styleClass="content-area" VBox.vgrow="ALWAYS"/>
            </VBox>
        </center>
    </BorderPane>
    <VBox fx:id="toasts" styleClass="toast-container" pickOnBounds="false" mouseTransparent="false"/>
</StackPane>
